<html>
<head>
<title> Blackbear - Matthew Tyler Musto</title>
</head>
<img src="https://pbs.twimg.com/media/C2kiT4IUAAAeGlY.jpg" style="width:770px;height:512px;">

<style>
body {
    background-color:orange;
}
    p.solid {border-style: solid;
    }
    
  #borderimg { 
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border.png) 30 stretch; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 stretch; /* Opera 11-12.1 */
    border-image: url(border.png) 30 stretch;  
    
    
</style>
    <Form Method="LINK" ACTION="https://karachristine.github.io/verbatim/asap.html?">
        <input Type="submit" value="A$AP Rocky">
<h1> Blackbear - Matthew Tyler Musto </h1>
   
<p> Matthew Tyler Musto, known professionally as 
    blackbear,
 is an American hip hop 
    recording artist,
    
    singer, songwriter 
 and record producer.
    blackbear is best known for his rap music.</p>
 
 <H2> Blackbears's album's, Ep's, and Single's. </H2>
    
 <ul>
 <li> Help </li>
     
 <li> The Afterglow EP </li>
     
 <li> Cashmere Noose EP </li>
     
 <li> Drink Bleach EP </li>
     
 <li> Deadroses </li>
 
 <li> NYLA (single) </li>
     
 <li> Dead EP </li>
     
    
         
 </ul>
     
        <img src="http://www.hotnewhiphop.com/image/500x500/cover/1423935455_3ac077a8cfbc7151b81892285f0c42b4.jpg/2237354e29a1b32d99f666e56944e101/1423935455_500_1423883316_cover_73_40.jpg" style="width:400px;height:400px;">
        <img src="http://is1.mzstatic.com/image/thumb/Music49/v4/01/79/53/01795348-a1b9-7b45-d7dc-7e36a4808d1b/source/600x600bb.jpg" style="width:400px;height:400px;">
        <img src="https://images-na.ssl-images-amazon.com/images/I/41AsWzr4xFL.jpg" style="width:400px;height:400px;">
        <img src="https://i1.sndcdn.com/artworks-000077182152-dwtal5-t500x500.jpg" style="width:400px;height:400px;">
        <img src="https://images.genius.com/c2fb82133da8df2798d1b0ba33cffcea.600x600x1.jpg" style="width:400px;height:400px;">
        <img src="http://is1.mzstatic.com/image/thumb/Music7/v4/d6/8e/ef/d68eef7d-a28c-1d73-87bc-5b0af42dfb63/source/600x600bb.jpg" style="width:400px;height:400px;">
         <img src="http://s.mxmcdn.net/images-storage/albums/2/0/4/6/3/6/26636402_350_350.jpg" style="width:400px;height:400px;">
        <img src="http://static.djbooth.net/pics-artist/blackbear.jpg" style="width:400px;height:400px;">
        
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
      
    <a href="https://karachristine.github.io/verbatim/asap.html?"> A$AP Rocky/</a> 
      <a href="https://karachristine.github.io/verbatim/"> Blackbear </a>
  </div>
</div>
        
        
        
        
        
        
        
        
        
        
        
        </body>
 </html>
 
 
 
