<html>
<head>
<title> Blackbear - Matthew Tyler Musto</title>
</head>
<img src="https://pbs.twimg.com/media/C2kiT4IUAAAeGlY.jpg" style="width:770px;height:512px;">

<style>
body {
    background-color:orange;
}
</style>
    <Form Method="LINK" ACTION="https://karachristine.github.io/verbatim/asap.html?">
        <input Type="submit" value="A$AP Rocky">
<h1> Blackbear - Matthew Tyler Musto </h1>
   
<p> Matthew Tyler Musto, known professionally as 
    blackbear,
 is an American hip hop 
    recording artist,
    
    singer, songwriter 
 and record producer.
    blackbear is best known for his rap music.</p>
 
 <H2> Blackbears's album's, Ep's, and Single's. </H2>
    
 <ul>
 <li> Help </li>
     
 <li> The Afterglow EP </li>
     
 <li> Cashmere Noose EP </li>
     
 <li> Drink Bleach EP </li>
     
 <li> Deadroses </li>
 
 <li> NYLA (single) </li>
     
 <li> Dead EP </li>
     
    
         
 </ul>
        <img src="http://static.djbooth.net/pics-artist/blackbear.jpg" style="width:400px;height:400px;">
 </body>
 </html>
 
 
 
